           
GSM3061174	mouse26_liver_mRNAseq
GSM3061175	mouse27_liver_mRNAseq
GSM3061176	mouse28_liver_mRNAseq
GSM3061177	mouse26_kidney_mRNAseq
GSM3061178	mouse27_kidney_mRNAseq
GSM3061179	mouse28_kidney_mRNAseq
GSM3061180	mouse26_skeletal_mRNAseq
GSM3061181	mouse27_skeletal_mRNAseq
GSM3061182	mouse28_skeletal_mRNAseq
GSM3061183	mouse26_heart_mRNAseq
GSM3061184	mouse28_heart_mRNAseq
GSM3061185	mouse29_heart_mRNAseq
GSM3061186	mouse26_brain_mRNAseq
GSM3061187	mouse27_brain_mRNAseq
GSM3061188	mouse28_brain_mRNAseq
GSM3061189	mouse26_testis_mRNAseq
GSM3061190	mouse27_tastis_mRNAseq
GSM3061191	mouse28_testis_mRNAseq
GSM3061192	mouse26_lung_mRNAseq
GSM3061193	mouse27_lung_mRNAseq
GSM3061194	mouse28_lung_mRNAseq
GSM3061195	mouse26_pancreas_mRNAseq
GSM3061196	mouse27_pancreas_mRNAseq
GSM3061197	mouse28_pancreas_mRNAseq
GSM3061198	mouse26_liver_RiboSeq
GSM3061199	mouse27_liver_RiboSeq
GSM3061200	mouse28_liver_RiboSeq
GSM3061201	mouse29_liver_RiboSeq
GSM3061202	mouse26_kidney_RiboSeq
GSM3061203	mouse27_kidney_RiboSeq
GSM3061204	mouse26_skeletal_RiboSeq
GSM3061205	mouse27_skeletal_RiboSeq
GSM3061206	mouse26_brain_RiboSeq
GSM3061207	mouse27_brain_RiboSeq
GSM3061208	mouse26_heart_RiboSeq
GSM3061209	mouse28_heart_RiboSeq
GSM3061210	mouse26_lung_RiboSeq
GSM3061211	mouse27_lung_RiboSeq
GSM3061212	mouse26_pancreas_RiboSeq
GSM3061213	mouse27_pancreas_RiboSeq
GSM3061214	mouse26_testis_RiboSeq
GSM3061215	mouse27_testis_RiboSeq
GSM3061216	mouse23_testis_RiboSeq
GSM3061217	mouse24_testis_RiboSeq
GSM3061218	mouse25_testis_RiboSeq